@import '../../../scss/varibales';
@import '../../../scss/functions';
@import '../../../scss/mixins';

.product-detail {
  @include d-flex(column, 32px);
  align-items: center;

  @include mq(min-width, $mobile-max-mq) {
    flex-direction: row;
    align-items: flex-start;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    box-shadow: 1px 4px 10px rgba($black, 0.1);
    max-width: 480px;
    max-height: 480px;
    background-color: $pure-white;
    padding: 16px;

    @include mq(min-width, $mobile-max-mq) {
      border-radius: 32px;
      width: 32.9vw;
      height: 32.9vw;
    }

    @include mq(min-width, 850px) {
      width: 37.9vw;
      height: 37.9vw;
    }

    @include mq(min-width, $tablet-max-mq) {
      border-radius: 36px;
    }
  }

  &__info {
    flex: 1;
    width: 100%;
    padding: 0 12px;
    @include d-flex(column, 24px);

    &__header {
      width: 100%;
      @include d-flex(column, 12px);
      justify-content: space-between;

      &__title {
        a {
          text-transform: capitalize;
        }
      }

      &__stars {
        @include d-flex(row, 3px);
        align-self: flex-end;
        align-items: center;

        &__star {
          position: relative;

          .star_btm {
            color: $grey5;
          }

          .star_top {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--star-percentage);
            overflow: hidden;
            // @include prefix(transform, (translateX(58%)));
          }
        }
      }
    }

    &__items {
      @include d-flex(column, 6px);
      width: 100%;
    }

    &__actions {
      @include d-flex(column, 8px);

      @include mq(min-width, 410px) {
        flex-direction: row;
      }

      @include mq(min-width, $mobile-max-mq) {
        flex-direction: column;
      }

      @include mq(min-width, 680px) {
        flex-direction: row;
      }

      &__group {
        width: 100%;
        @include d-flex(row, 8px);

        @include mq(min-width, 410px) {
          width: unset;
        }

        @include mq(min-width, $mobile-max-mq) {
          width: 100%;
        }

        @include mq(min-width, 680px) {
          width: unset;
        }
      }

      &__qty {
        width: 100%;
        border: 2px solid $ash1;
        border-radius: 16px;
        padding: 0 12px;
        @include d-flex(row, 4px);
        align-items: center;
        justify-content: space-between;
        color: $grey2;

        &__btn {
          color: $grey2;
          background: none;
          border: none;
          padding: 0;
          cursor: pointer;

          &:disabled {
            color: $grey4;
            cursor: no-drop;
          }
        }

        input {
          appearance: textfield;
          -webkit-appearance: textfield;
          -moz-appearance: textfield;
          width: 32px;
          border: none;
          background: none;
          font-family: $font-family;
          color: $black;
          font-size: size(md);
          text-align: center;
          margin: 0;

          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          &:focus {
            outline: none;
          }
        }
      }
      &__cart {
        flex: 1;
      }
    }
  }
}
